# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'roda'
gem 'sequel'
gem 'sequel-seed'
gem 'sqlite3'
gem 'irb', require: false
gem 'rake'
gem 'literate_randomizer'
gem 'puma'
