namespace :db do
  SEEDS_DIR = 'db/seeds'
  MIGRATIONS_DIR = 'db/migrations'

  migrate = -> do
    require_relative 'db/db'
    require 'logger'
    DB.loggers << Logger.new($stdout) if DB.loggers.empty?
  end

  task :migrate do
    require 'sequel'
    Sequel.extension(:migration)
    migrate.call()
    Sequel::Migrator.apply(DB, MIGRATIONS_DIR)
  end

  task :create do
    migrate.call()
    %x(touch #{DB_FILE})
  end

  task :seed do
    require 'sequel'
    require 'sequel/extensions/seed'
    Sequel.extension(:seed)
    migrate.call()
    Sequel::Seeder.apply(DB, SEEDS_DIR)
  end

  task :tasks do
  end
end
